<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBSModelStoreContainer" CdmEntityContainer="OBSEntities">
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="OBSModel.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersKredisi" ColumnName="DersKredisi" />
          <ScalarProperty Name="DersAkts" ColumnName="DersAkts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Not">
      <EntityTypeMapping TypeName="OBSModel.Not">
        <MappingFragment StoreEntitySet="Not">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="OgrenciDersID" ColumnName="OgrenciDersID" />
          <ScalarProperty Name="Vize" ColumnName="Vize" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Odev" ColumnName="Odev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="OBSModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciDers">
      <EntityTypeMapping TypeName="OBSModel.OgrenciDers">
        <MappingFragment StoreEntitySet="OgrenciDers">
          <ScalarProperty Name="OgrenciDersID" ColumnName="OgrenciDersID" />
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAlmaZamani" ColumnName="DersAlmaZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OBSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>